<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This page has information about Sanchit Chaturvedi who is a math PhD student at Stanford."/>
<title>About Sanchit Chaturvedi</title>
</head>
<body>
  <div class="topnav"><!-- flex container -->
    <a href="contact.html">Contact</a>
    <a href="pub.html">Publications</a>
    <a href="teach.html">Teaching</a>
    <a href="research.html">Research</a>
    <a class="active" href="about.html">About</a>
  </div>
  <div class="container">
    <div class="box box-left">
      <div class="mobnav">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="contact.html">Contact</a>
        <a href="pub.html">Publications</a>
        <a href="teach.html">Teaching</a>
        <a href="research.html">Research</a>
        <a class="active" href="about.html">About</a>
    </div>
    <span class="bttn" style="font-size:35px;cursor:pointer;color:grey;" onclick="openNav()">&#9776;</span>
  </div>
      <div class="my-image">
        <img src="SIDC2813@2x.png">
      </div>
      <div class="name">
        <p>Sanchit Chaturvedi</p>
      </div>
      <div class="work">
        <p>PhD student</p>
      </div>
      <div class="Stanford">
        <p>Stanford</p>
      </div>
      <div class="email">
        <p>sanchat@stanford.edu</p>
      </div>
    </div>
    <div class="box box-mid">
      <div class="img-mob">
        <img src="SIDC2813@2x.png">
      </div>
    </div>
    <div class="box box-right">
      <h2>Sanchit Chaturvedi</h2>
      <h3>Math PhD</h3>
      <h4> Stanford</h4>
      <p>Welcome to my webpage! I am a fourth year PhD student at Stanford University advised by <a href="https://web.stanford.edu/~jluk/">Jonathan Luk</a>.<br /><br />Previously,
      I was an undergraduate at Courant Institute for Mathematical Sciences (NYU). As an undergrad I worked in
      Plasma Physics with <a href="https://www.math.nyu.edu/~cerfon/">Antoine Cerfon</a> and in Stochastic homogenization with <a href="https://math.nyu.edu/people/profiles/ARMSTRONG_Scott.html">Scott Armstrong</a>.<br /><br />I am
      broadly interested in nonlinear partial differential equations especially those arising from physics.
      Recently, my work has been focused on questions coming from Kinetic theory and compressible fluids. A goal for the near future is to
      learn General Relativity and explore its interactions with Kinetic theory.<br /><br />
    For more information see my <a href="https://office365stanford-my.sharepoint.com/:b:/r/personal/sanchat_stanford_edu/Documents/sanchit-cv.pdf?csf=1&web=1&e=DUFJFk">CV</a>. </p>
      <img id="logo" src="pattern_T-shirt11@2x.png">
    </div>
  </div>
  <div class="image-bottom">
  </div>

<style>
/* [1] The container */
/*.padding
{
height:600px;
padding: 100px 100px 100px 400px;
}*/
@font-face {
    font-family: 'nimbus_monoregular';
    src: url('nimbusmono-regular-webfont.woff2') format('woff2'),
         url('nimbusmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'david_clmbold';
    src: url('davidclm-bold-webfont.woff2') format('woff2'),
         url('davidclm-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'benjamin_franklinregular';
    src: url('benjaminfranklin-webfont.woff2') format('woff2'),
         url('benjaminfranklin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'david_clmmedium';
    src: url('davidclm-medium-webfont.woff2') format('woff2'),
         url('davidclm-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@media screen and (max-width: 900px) {
  body{
     width: 100%;
     height: 70vh;
     overflow-x: hidden;
  }

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 2;
top: 0;
left: 0;
background-color: #FFFFFF;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 20px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
font-family: 'nimbus_monoregular';
}

.sidenav a:hover {
  font-weight: bolder;

}

.sidenav a.active {
  font-weight: bolder;

}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

  .topnav{
    display:none;
    width:0vw;
  }
  .container {
    background-color: white;
      display: flex;           /* establish flex container */
      flex-direction: column;  /* make main axis vertical */
      align-items: center;
      position:relative;
      justify-content: center; /* center items vertically, in this case */
      height: auto;
      width:100vw;
  }
  .box{
    position:absolute;
  }
  .box-left{
    transition: margin-left .5s;
    left:-1vw;
    top:-.5vh;
    width: 100vw;
     height:40vh;
     float:left;
     display: flex;           /* establish flex container */
     flex-direction: column;  /* make main axis vertical */
     background-image: url("cycle art.png");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: 20% 30%;
  }
  .box-left .my-image{
    display:none;
  }
  .box-left .name{
    display: none;
  }
  .box-left .email{
    display: none;
  }
  .box-left .work{
    display: none;
  }
  .box-left .Stanford{
    display: none;
  }
  .bttn{
    position:absolute;
    top:1vh;
    left:2vw;
  }
  .box-mid{
    top:15vh;
    height:35vh;
    aspect-ratio: 1 / 1;
    flex-direction: column;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    z-index: 1;
  }
.img-mob img{
  width:100%;
  height:100%;
    object-fit:contain;
  }
  .back-img img{
width:100%;
height:100%;
      object-fit:cover;
  }
  .box-right
  {
    display: flex;           /* establish flex container */
    flex-direction: column;  /* make main axis vertical */
    right:0;
    display:block;
    top:0;
    left:-1vw;
    padding-left:10%;
    padding-right: 10%;
    top:30vh;
    max-width: 100vw;
    min-height:70vh;
    padding-top: 20vh;
  justify-content: center; /* center items vertically, in this case */
  color:black;
  font-family: 'nimbus_monoregular';
  font-size:1.5rem;

  }
  .box-right h2{
    text-align:center;
    margin:0px;
padding:0px;
  }
  .box-right h3{
    text-align:center;
    margin:0px;
padding:0px;
  }
  .box-right h4{
    text-align:center;
    margin:0px;
padding:0px;
  }
#logo{
  position:absolute;
  width:10vw;
  height:10vh;
  right:2vw;
  object-fit:contain;
}
}
@media screen and (min-width: 900px) {
  body{
    background-image: url("background.jpg");
     width: 100%;
     height: 70vh;
     overflow: hidden;
  }

.container {
  padding-top: 4%;
  overflow:hidden;
    display: flex;           /* establish flex container */
    flex-direction: row;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    height: 100vh;
}
.box-left{
  width: 25vw;
   height:60vh;
   float:left;
   margin-left:5vw;
   display: flex;           /* establish flex container */
   flex-direction: column;  /* make main axis vertical */
 }
 .box-left .sidenav{
   display:none;
 }
.box-left .mobnav{
  display:none;
}
.box-mid{
  width:.3vw;
  height:55vh;
  background-color: #3D3B5C;
  border-radius: 25px;

}
.box-mid .img-mob{
  display:none;
}
.box-right
{
  padding-top: 3%;
  width: 60vw;
  height:90vh;
  float:right;
  margin-left:2vw;
  margin-right: 5vw;
  min-height:50vh;
color:white;
font-family: 'nimbus_monoregular';
font-size:1.2rem;
justify-content: center;

}
.box-right h2{
  display:none;
}
.box-right h3{
  display:none;
}
.box-right h4{
  display:none;
}
.box-right a{
  color:yellow;
  text-decoration:none;
}

.my-image{
  width:80%;
  height:60%;
  margin-bottom:1vh;

}
.my-image img{
  width:100%;
  height:100%;
  object-fit: contain;
  object-position: center;

}
.name{
  width:80%;
  height:5%;
  font-family: 'david_clmbold';
  color:white;
  text-align: center;
  font-size:1.7rem;
  letter-spacing: 0.1vw;
  padding-bottom: 2.3rem;
  }
  .work
  {
     width:80%;
   height:5%;
   font-family: 'david_clmmedium';
   color:white;
   text-align: center;
   font-size:1.2rem;
   padding-bottom: 1%;
  }
  .stanford
  {
    padding-top: -10%;
    width:80%;
    height:5%;
    font-family: 'david_clmmedium';
    color:white;
    text-align: center;
    font-size:1.1rem;
  }
  .email{
    width:80%;
    height:10%;
    font-family: 'nimbus_monoregular';
    color:white;
    text-align: center;
    font-size:1.1rem;
  }
/* Add a black background color to the top navigation */
.topnav {
  width:93vw;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: 'nimbus_monoregular';
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  padding-top: 0;
  padding-bottom:0;
 border-radius: 3vh;
  text-decoration: none;
  font-size: 1.3rem;
  margin-top:5vh;
  margin-bottom:5vh;
}
#logo{
  display:none;
}

/* Change the color of links on hover */
.topnav a:hover {
  font-weight: bold;
  color: #ffffff;
}

/* Add a color to the active/current link */
.topnav a.active {

  font-weight: bolder;
}
.image-bottom{
  display:flex;
  position:absolute;
  bottom:3vh;
  right:5vh;
  width:6vw;
  height:8vh;
  background-image:url('pattern_T-shirt11@2x.png');
  background-size:contain;
  background-repeat: no-repeat;
}
}
</style>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "100vw";
document.getElementById("main").style.marginLeft = "100vw";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
