<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="topnav"><!-- flex container -->
    <a class="active" href="contact.html">Contact</a>
    <a href="pub.html">Publications</a>
    <a href="teach.html">Teaching</a>
    <a href="research.html">Research</a>
    <a href="about.html">About</a>
  </div>
  <div class="container">

    <div class="box box-left">
      <div class="my-image">
        <img src="SIDC2813@2x.png">
      </div>
      <div class="name">
        <p>Sanchit Chaturvedi</p>
      </div>
      <div class="work">
        <p>PhD student</p>
      </div>
      <div class="Stanford">
        <p>Stanford</p>
      </div>
      <div class="email">
        <p>sanchat@stanford.edu</p>
      </div>

    </div>
    <div class="box box-mid">
    </div>
    <div class="box box-right">
      <div class="cont-image">
        <img src="block-s-2color@1x.png">
      </div>
      <div class="cont-text">
        <h2>Sanchit Chaturvedi</h2>
        <p>Graduate student, Mathematics<br>
          Stanford University<br>
        450 Jane Stanford way, Bldg 380, Stanford CA<br>
      94305.</p>

      </div>
    </div>
  </div>
  <div class="image-bottom">
  </div>

<style>
/* [1] The container */
/*.padding
{
height:600px;
padding: 100px 100px 100px 400px;
}*/
@font-face {
    font-family: 'nimbus_monoregular';
    src: url('nimbusmono-regular-webfont.woff2') format('woff2'),
         url('nimbusmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'david_clmbold';
    src: url('davidclm-bold-webfont.woff2') format('woff2'),
         url('davidclm-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'benjamin_franklinregular';
    src: url('benjaminfranklin-webfont.woff2') format('woff2'),
         url('benjaminfranklin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'david_clmmedium';
    src: url('davidclm-medium-webfont.woff2') format('woff2'),
         url('davidclm-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
  background-image: url("background.jpg");
   width: 100%;
   height: 70vh;
   overflow: hidden;
}
.container {
  padding-top: 4%;
    display: flex;           /* establish flex container */
    flex-direction: row;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    height: 100vh;
}
.box-left{

width: 25vw;
 height:60vh;
 float:left;
 margin-left:5vw;
 display: flex;           /* establish flex container */
 flex-direction: column;  /* make main axis vertical */
}
.box-mid{
  width:.3vw;
  height:55vh;
  background-color: #3D3B5C;
  border-radius: 25px;
}
.box-right
{
  margin-top: -1.5%;
  width: 60vw;
  height:60vh;
  float:right;
  margin-left:2vw;
  margin-right: 5vw;
  min-height:50vh;
  display: flex;           /* establish flex container */
  flex-direction: row;  /* make main axis vertical */
  justify-content: left; /* center items vertically, in this case */
  align-items: center;
}
/* Add a black background color to the top navigation */
.cont-image{
  width:20%;
  height:50%;
  padding-right:3vw;
}
.cont-image img
{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.cont-text{
  width:80%;
  height:50%;
  font-family: 'nimbus_monoregular';
  color:white;
  font-size:1.2vw;
  justify-content: center;
}
.my-image{
  width:80%;
  height:60%;
  margin-bottom:1vh;

}
.my-image img{
  width:100%;
  height:100%;
  object-fit: contain;
  object-position: center;

}

.name{
  width:80%;
  height:5%;
  font-family: 'david_clmbold';
  color:white;
  text-align: center;
  font-size:1.5vw;
  letter-spacing: 0.1vw;
  padding-bottom: 2.5%;
  }
  .work
  {
     width:80%;
   height:5%;
   font-family: 'david_clmmedium';
   color:white;
   text-align: center;
   font-size:1.2vw;
   padding-bottom: 1%;
  }
  .stanford
  {
    padding-top: -10%;
    width:80%;
    height:5%;
    font-family: 'david_clmmedium';
    color:white;
    text-align: center;
    font-size:1.1vw;
  }
  .email{
    width:80%;
    height:10%;
    font-family: 'nimbus_monoregular';
    color:white;
    text-align: center;
    font-size:1.1vw;
  }
/* Add a black background color to the top navigation */
.topnav {
  width:93vw;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: 'nimbus_monoregular';
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  padding-top: 0;
  padding-bottom:0;
 border-radius: 3vh;
  text-decoration: none;
  font-size: 1.5vw;
  margin-top:5vh;
  margin-bottom:5vh;
}


/* Change the color of links on hover */
.topnav a:hover {
  font-weight: bold;
  color: #ffffff;
}

/* Add a color to the active/current link */
.topnav a.active {

  font-weight: bolder;
}
.image-bottom{
  display:flex;
  position:absolute;
  bottom:5vh;
  right:5vh;
  width:6vw;
  height:8vh;
  background-image:url('pattern_T-shirt11@2x.png');
  background-size:contain;
  background-repeat: no-repeat;
}

</style>
</body>
</html>
