<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body scroll="no" style="overflow: hidden; margin: 0%; padding: 0%;">

  <div style="width:1px; height:1px; visibility:hidden; overflow:hidden">
    <img src="Untitled_Artwork.jpg" >
</div>
  <div class="container"><!-- flex container -->

    <div class="outer">

    <div class="inner">
      <div class="name">
        <h1>Sanchit Chaturvedi</h1>
      </div>
    <img class="image1" src="Untitled_Artwork2.png" />
      <div class="box"><!-- flex item -->
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="teach.html">Teaching</a>
        <a href="pub.html">Publications</a>
        <a href="contact.html">Contact</a>
  </div>
  <div class="mobnav">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="contact.html">Contact</a>
    <a href="pub.html">Publications</a>
    <a href="teach.html">Teaching</a>
    <a href="research.html">Research</a>
    <a href="about.html">About</a>
</div>
<span class="bttn" style="font-size:35px;cursor:pointer;color:grey;" onclick="openNav()">&#9776;</span>
</div>
  <div class="job">
    <h1>Math postdoc</h1>
  </div>
  </div>
</div>
</div>

<style>
/* [1] The container */
/*.padding
{
height:600px;
padding: 100px 100px 100px 400px;
}*/
@font-face {
    font-family: 'benjamin_franklinregular';
    src: url('benjaminfranklin-webfont.woff2') format('woff2'),
         url('benjaminfranklin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@media screen and (max-width: 900px)
 {
  body{
    background-image: url('Untitled_Artwork.jpg');
    background-size:cover;
    background-position: 65% 10%;
    background-repeat: no-repeat;
    background-attachment: fixed;

  }
  .image1 {
  display:none;
  }
  .name{
    width:100vw;
    flex-direction:row;
    position:fixed;
    top:10%;

  }
  .name h1{
    font-family: 'benjamin_franklinregular';
  color: white;
  text-decoration: none;
  font-size: 2.5vw;
  letter-spacing:.6vw;
  text-align: right;
  padding-right:5vw;


  }
  .job{
display:none;

  }

  .box{
    display:none;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }

  .sidenav a {
  padding: 8px 8px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: 'nimbus_monoregular';
  }

  .sidenav a:hover {
    font-weight: bolder;

  }

  .sidenav a.active {
    font-weight: bolder;

  }

  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }
  .bttn{
    position:absolute;
    top:1vh;
    left:2vw;
  }

}

@media screen and (min-width: 900px) {
  .container {
    flex-direction: row;  /* make main axis vertical */
    width:100vw;
    height:100vh;
    overflow:-moz-hidden-unscrollable;
    justify-content: center;
align-items: center;
}

.outer{
  display:flex;
      flex-direction: row;
  position:relative;
min-height:100vh;
aspect-ratio:6581/4519;
overflow:hidden;
box-shadow: 0 0 5px 10px #181530;


}
.inner{
  display:flex;
      flex-direction: column;
      justify-content: center;
  align-items: center;
min-width:100%;
min-height:100%;
aspect-ratio:6581/4519;
background-image: url('Untitled_Artwork.jpg');
background-size:cover;
background-position:25% 75%;
background-repeat:no-repeat;
overflow:hidden;
font-family: Garamond, serif;
font-size: 12px;
color: rgba(0, 0, 0, 0);
}

.image1 {
  position:absolute;
  max-height:14.5%;
  top:35.1%;
  right:26.3%;
  opacity:0;
}
.name{
  width:100vw;
  flex-direction:row;
  position:fixed;
  top:10%;

}
.name h1{
  font-family: 'benjamin_franklinregular';
color: white;
text-decoration: none;
font-size: 2.5vw;
letter-spacing:.6vw;
text-align: left;
padding-left:1vw;


}
.job{
  width:100vw;
  flex-direction:row;
  position:fixed;
  bottom:10%;

}
.job h1{
  font-family: 'benjamin_franklinregular';
color: white;
text-decoration: none;
font-size: 2.5vw;
letter-spacing:.6vw;
text-align: right;
padding-right:1vw;


}
.mobnav{display:none;}
.box{  width: 80%;
  height:30%;
display:flex;
flex-direction:row;
position:fixed;
top: 15%;
}
.box a{
  flex: 1;
  padding-left: 2%;
  text-align: center;
  font-size: 1.8vw;
  font-family: 'benjamin_franklinregular';
color: white;
text-decoration: none;


}
.box{visibility: hidden;}

.outer:hover .inner{
  transform: scale(1.2);
-webkit-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;}
.inner:hover .image1
{
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  opacity:1;
}
.inner:hover .box a
{visibility: visible;}
.box a:hover{
  font-family: 'benjamin_franklinregular';
  color:white;
  font-weight: bold;
}

.inner:hover .name h1
{visibility: hidden;}
.inner:hover .job h1
{visibility: hidden;}
}
}
</style>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "100vw";
document.getElementById("main").style.marginLeft = "100vw";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>

</html>
