<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="topnav"><!-- flex container -->
    <a href="contact.html">Contact</a>
    <a class="active" href="pub.html">Publications</a>
    <a href="teach.html">Teaching</a>
    <a href="research.html">Research</a>
    <a href="about.html">About</a>
  </div>
  <div class="container">
    <div class="box box-left">
      <div class="my-image">
        <img src="SIDC2813@2x.png">
      </div>
      <div class="name">
        <p>Sanchit Chaturvedi</p>
      </div>
      <div class="work">
        <p>PhD student</p>
      </div>
      <div class="place">
        <p>Stanford</p>
      </div>
      <div class="bottom-box">
        <div class="bottom-box-0">
        </div>
        <div class="bottom-box-1">
        <div class="math">
          <h3>MATHEMATICS</h3>
        </div>
      <div class="email">
          <p>sanchat@stanford.edu</p>
      </div>
    </div>
    <div class="bottom-box-2">
      <img src="pattern_T-shirt11@2x.png">
    </div>
    </div>
  </div>
    <div class="box box-right">
      <p>5. <a href="https://arxiv.org/abs/2109.12402">Phase mixing for
        solutions to 1D transport equation in a confining potential</a>,
        with <a href="https://web.stanford.edu/~jluk/">Jonathan Luk</a>,
        To appear in <strong>Kinetic and related models</strong>, 2021.</p>
        <p>4. <a href="https://arxiv.org/abs/2104.05692">The
          Vlasov-Poisson-Landau system in the weakly collisional regime</a>,
          with <a href="https://web.stanford.edu/~jluk/">Jonathan Luk</a> and
          <a href="http://www.personal.psu.edu/ttn12/">Toan Nguyen</a>,
          preprint, 2021.</p>
          <p>3. <a href="https://arxiv.org/abs/2005.12257">Stability of vacuum
            for the Boltzmann Equation with moderately soft potentials</a>,
            <strong>Annals of PDE</strong>, 7:15, 2021.</p>
            <p>2. <a href="https://arxiv.org/abs/2001.07208">Stability of vacuum
               for the Landau equation with hard potentials</a>,
              preprint, 2020.</p>
              <p>1. <a href="https://arxiv.org/abs/1910.11866">Local existence
                for the Landau Equation with hard potentials</a>,
                preprint, 2019.</p>
    </div>
  </div>

<style>
/* [1] The container */
/*.padding
{
height:600px;
padding: 100px 100px 100px 400px;
}*/
@font-face {
    font-family: 'nimbus_monoregular';
    src: url('nimbusmono-regular-webfont.woff2') format('woff2'),
         url('nimbusmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'david_clmbold';
    src: url('davidclm-bold-webfont.woff2') format('woff2'),
         url('davidclm-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'benjamin_franklinregular';
    src: url('benjaminfranklin-webfont.woff2') format('woff2'),
         url('benjaminfranklin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'david_clmmedium';
    src: url('davidclm-medium-webfont.woff2') format('woff2'),
         url('davidclm-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
  background-image: url('Untitled_Artwork.jpg');
  background-size:200%;
  background-position: 74% 10%;
}
.container {
    display: flex;           /* establish flex container */
    flex-direction: row;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    min-height: 100vh;
}
.box-left{
  justify-content: center;
  align-items: center;
  position:sticky;
 top:10vh;
 left:5vw;
  width: 23vw;
   height:60vh;
   margin-left:5vw;
   float:left;
   background-color:white;
   opacity:.95;
   flex-direction: column;

}
.my-image{
  padding-top: 5%;
  width:100%;
  height:55%;
  justify-content: center;
  align-items: center;
}
.my-image img{

width:100%;
height:90%;
padding-top:1%;
object-fit:contain;
overflow:hidden;
}
.name{
  width:100%;
  height:5%;
  font-family: 'david_clmbold';
  color:black;
  text-align: center;
  font-size:1.5vw;
  margin-top: -8%;
  padding-bottom: 1%;
  }
  .work
  {
     width:100%;
   height:5%;
   font-family: 'david_clmmedium';
   color:black;
   text-align: center;
   font-size:1.2vw;
   margin-top: -8%;
   padding-bottom: 0.7%;
  }
  .place
  {
    width:100%;
  height:5%;
  font-family: 'david_clmmedium';
  color:black;
  text-align: center;
  font-size:1.2vw;
  margin-top: -8%;
  }
  .bottom-box{
    padding-top: 10%;
    display:flex;
    flex-direction: row;
    height: 20%;
    width:100%;
    overflow:hidden;
  }
  .bottom-box-0{
    width:20%;
    height:100%;
  }
  .bottom-box .bottom-box-1{
    display: flex;           /* establish flex container */
    flex-direction: column;
    justify-content: center; /* center items vertically, in this case */
    height: 100%;
    width:60%;
  }
  .bottom-box-1 .math{
    width:100%;
    height:50%;
    font-family: 'david_clmbold';
    color:black;
    text-align: center;
    font-size:1.5vw;
    margin-bottom:-4.8%;

  }
  .bottom-box-1 .email{
    width:100%;
    height:50%;
    font-family: 'nimbus_monoregular';
    color:black;
    text-align: center;
    font-size:1vw;
  }
  .bottom-box-2{
    height:100%;
    width:20%;
  }
  .bottom-box-2 img{
    width:90%;
    height:90%;
    object-fit:contain;
    object-position: bottom;
  }
.box-right
{
  padding:3%;
  width: 65vw;
  height:auto;
  float:right;
  margin-left:5vw;
  margin-right: 5vw;
  background-color:white;
  min-height:80vh;
  opacity:.95;
  font-family: 'nimbus_monoregular';
font-size:1.2vw;
}
.box-right a{
  color:blue;
  text-decoration:none;
}
/* Add a black background color to the top navigation */
.topnav {
  width:93vw;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: 'nimbus_monoregular';
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  padding-top: 0;
  padding-bottom:0;
 border-radius: 3vh;
  text-decoration: none;
  font-size: 1.5vw;
  margin-top:5vh;
  margin-bottom:5vh;
}


/* Change the color of links on hover */
.topnav a:hover {
  font-weight: bold;
  color: #ffffff;
}

/* Add a color to the active/current link */
.topnav a.active {

  font-weight: bolder;
}

</style>
</body>
</html>
