<html>
<head>
<title>Teaching Sanchit Chaturvedi</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This page contains classes taught by Sanchit Chaturvedi who is a math PhD student at Stanford."/>

</head>
<body>
  <div class="topnav"><!-- flex container -->
    <a href="contact.html">Contact</a>
    <a href="pub.html">Publications</a>
    <a class="active" href="teach.html">Teaching</a>
    <a href="research.html">Research</a>
    <a href="about.html">About</a>
  </div>
  <div class="container">
    <div class="mobnav">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="contact.html">Contact</a>
      <a href="pub.html">Publications</a>
      <a class="active" href="teach.html">Teaching</a>
      <a href="research.html">Research</a>
      <a href="about.html">About</a>
  </div>
  <span class="bttn" style="font-size:35px;cursor:pointer;color:grey;" onclick="openNav()">&#9776;</span>
</div>
    <div class="box box-left">
      <div class="my-image">
        <img src="SIDC2813@2x.png">
      </div>
      <div class="name">
        <p>Sanchit Chaturvedi</p>
      </div>
      <div class="work">
        <p>Simons junior fellow</p>
      </div>
      <div class="place">
        <p>NYU</p>
      </div>
      <div class="bottom-box">
        <div class="bottom-box-0">
        </div>
        <div class="bottom-box-1">
        <div class="math">
          <h3>MATHEMATICS</h3>
        </div>
      <div class="email">
          <p>sc4977@nyu.edu</p>
      </div>
    </div>
    <div class="bottom-box-2">
      <img src="pattern_T-shirt11@2x.png">
    </div>
    </div>
  </div>
  <div class="box box-right">
    <div class="present-heading">
    <h1>Present teaching</h1>
  </div>
  <div class="present-class">
    <p>I am currently not teaching.</p>
  </div>
  <div class="past-heading">
    <h2>Past teaching</h2>
  </div>
  <div class="past-teaching">
    <p>1. CA for MATH-19 (single variable calculus I) in Fall 2018.<br>
    2. CA for MATH-137 (methods of math physics) in Spring 2019.<br>
    3. CA for MATH-175 (undergrad functional analysis) in Winter 2020.<br>
    4. TA for MATH-53 (ODEs and linear algebra) in Spring 2020.<br>
    5. TA for MATH-21 (single variable calculus III) in Fall 2020.<br>
    6. CA for MATh-173 (undergrad theory of PDE) in Winter 2020.</p>
  </div>
  <img id="logo" src="pattern_T-shirt11@2x.png">
  </div>
  </div>

<style>
/* [1] The container */
/*.padding
{
height:600px;
padding: 100px 100px 100px 400px;
}*/
@font-face {
    font-family: 'nimbus_monoregular';
    src: url('nimbusmono-regular-webfont.woff2') format('woff2'),
         url('nimbusmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'david_clmbold';
    src: url('davidclm-bold-webfont.woff2') format('woff2'),
         url('davidclm-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'benjamin_franklinregular';
    src: url('benjaminfranklin-webfont.woff2') format('woff2'),
         url('benjaminfranklin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'david_clmmedium';
    src: url('davidclm-medium-webfont.woff2') format('woff2'),
         url('davidclm-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@media screen and (max-width: 900px) {
  body{
    background-image: url('Untitled_Artwork.jpg');
    background-size:cover;
    background-position: 74% 10%;
    background-repeat: no-repeat;
    background-attachment: fixed;

  }
  .topnav{
    display:none;
  }
  .box-left{
    display:none;
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  }

  .sidenav a {
  padding: 8px 8px 20px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  font-family: 'nimbus_monoregular';
  }

  .sidenav a:hover {
    font-weight: bolder;

  }

  .sidenav a.active {
    font-weight: bolder;

  }

  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  }
  .bttn{
    position:absolute;
    top:1vh;
    left:2vw;
  }
  .container{
    display: flex;           /* establish flex container */
    flex-direction: row;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    height:auto;
}
  .box-right{
    position:absolute;
    top:15vw;
    width:85vw;
    height:auto;
    opacity:.9;
    background-color:white;
    padding-left: 3%;
    padding-right:3%;
    padding-bottom: 10vh;
    font-family: 'nimbus_monoregular';
  font-size:1.1rem;
  }
  .box-right .present-heading{
    font-size: 1.2rem;
    font-family:'david_clmbold';
    letter-spacing: 0.15vw;
    color:black;
  }
  .box-right .present-class{
    margin-top:-2%;
    font-family:'nimbus_monoregular';
    color:black;
    font-size: 1.2rem;
  }
  .box-right .past-heading{
    font-size: 1.2rem;
    font-family:'david_clmbold';
    letter-spacing: 0.15vw;
    color:black;
  }
  .box-right .past-teaching{
    margin-top:-2%;
    font-family:'nimbus_monoregular';
    color:black;
    font-size: 1.2rem;
  }
  #logo{
    position:absolute;
    width:10vw;
    height:10vh;
    right:2vw;
    bottom:0;
    object-fit:contain;
  }
}
@media screen and (min-width: 900px) {
  .mobnav{
    display:none;
  }
  #logo{
    display:none;
  }
body{
  background-image: url('Untitled_Artwork.jpg');
  background-size:200%;
  background-position: 74% 10%;
  background-attachment: fixed;

}
.container {
    display: flex;           /* establish flex container */
    flex-direction: row;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    min-height: 100vh;
}
.box-left{
  justify-content: center;
  align-items: center;
  position:sticky;
 top:10vh;
 left:5vw;
  width: 23vw;
   height:60vh;
   margin-left:5vw;
   float:left;
   background-color:white;
   opacity:.95;
   flex-direction: column;

}
.my-image{
  padding-top: 5%;
  width:100%;
  height:55%;
  justify-content: center;
  align-items: center;
}
.my-image img{

width:100%;
height:90%;
padding-top:1%;
object-fit:contain;
overflow:hidden;
}
.name{
  width:100%;
  height:5%;
  font-family: 'david_clmbold';
  color:black;
  text-align: center;
  font-size:1.5vw;
  margin-top: -8%;
  padding-bottom: 1%;
  }
  .work
  {
     width:100%;
   height:5%;
   font-family: 'david_clmmedium';
   color:black;
   text-align: center;
   font-size:1.2vw;
   margin-top: -8%;
   padding-bottom: 0.7%;
  }
  .place
  {
    width:100%;
  height:5%;
  font-family: 'david_clmmedium';
  color:black;
  text-align: center;
  font-size:1.2vw;
  margin-top: -8%;
  }
  .bottom-box{
    padding-top: 10%;
    display:flex;
    flex-direction: row;
    height: 20%;
    width:100%;
    overflow:hidden;
  }
  .bottom-box-0{
    width:20%;
    height:100%;
  }
  .bottom-box .bottom-box-1{
    display: flex;           /* establish flex container */
    flex-direction: column;
    justify-content: center; /* center items vertically, in this case */
    height: 100%;
    width:60%;
  }
  .bottom-box-1 .math{
    width:100%;
    height:50%;
    font-family: 'david_clmbold';
    color:black;
    text-align: center;
    font-size:1.5vw;
    margin-bottom:-4.8%;

  }
  .bottom-box-1 .email{
    width:100%;
    height:50%;
    font-family: 'nimbus_monoregular';
    color:black;
    text-align: center;
    font-size:1vw;
  }
  .bottom-box-2{
    height:100%;
    width:20%;
  }
  .bottom-box-2 img{
    width:90%;
    height:90%;
    object-fit:contain;
    object-position: bottom;
  }
.box-right
{
  width: 65vw;
  height:auto;
  float:right;
  margin-left:5vw;
  margin-right: 5vw;
  background-color:white;
  min-height:80vh;
  opacity:.95;
  padding:3%;
  text-align:left;
  font-family: 'david_clmbold';
  font-size:1.2rem;
}
.box-right .present-heading{
  font-size: 1.2rem;
  font-family:'david_clmbold';
  letter-spacing: 0.15vw;
  color:black;
}
.box-right .present-class{
  margin-top:-2%;
  font-family:'nimbus_monoregular';
  color:black;
  font-size: 1.2rem;
}
.box-right .past-heading{
  font-size: 1.2rem;
  font-family:'david_clmbold';
  letter-spacing: 0.15vw;
  color:black;
}
.box-right .past-teaching{
  margin-top:-2%;
  font-family:'nimbus_monoregular';
  color:black;
  font-size: 1.2rem;
}
/* Add a black background color to the top navigation */
.topnav {
  width:93vw;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: 'nimbus_monoregular';
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  padding-top: 0;
  padding-bottom:0;
 border-radius: 3vh;
  text-decoration: none;
  font-size: 1.3rem;
  margin-top:5vh;
  margin-bottom:5vh;
}


/* Change the color of links on hover */
.topnav a:hover {
  font-weight: bold;
  color: #ffffff;
}

/* Add a color to the active/current link */
.topnav a.active {

  font-weight: bolder;
}
}
</style>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "100vw";
document.getElementById("main").style.marginLeft = "100vw";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
